version: "3.9"
services:
  golang-teste-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    image: ${LOCAL_REGISTRY}:5002/golang-teste-debug:${TAG}
    ports:
      - 2345:2345
      - 2299:2299

  golang-teste:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_LOGIN}/golang-teste:${TAG}
